# Car-Rent

app/: build.gradle  google-services.json
app/src/androidTest/java/com/android/carrent/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/carrent/: MainActivity.kt  asd.kt
app/src/main/java/com/android/carrent/activities/: HomeActivity.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt
app/src/main/java/com/android/carrent/adapters/: CarAdapter.kt
app/src/main/java/com/android/carrent/firebase/car/: CarListCallback.kt  FirestoreCarRepository.kt  IFirestoreCarDao.kt
app/src/main/java/com/android/carrent/firebase/user/: FirestoreUserRepository.kt  IFirestoreUserDao.kt
app/src/main/java/com/android/carrent/firestore/: FirestoreUserRepository.kt  IFirestoreUserDao.kt
app/src/main/java/com/android/carrent/firestore/car/: CarListCallback.kt  FirestoreCarRepository.kt  IFirestoreCarDao.kt
app/src/main/java/com/android/carrent/firestore/user/: FirestoreUserRepository.kt  IFirestoreUserDao.kt
app/src/main/java/com/android/carrent/fragments/: LoginFragment.kt  ProfileFragment.kt  RegisterFragment.kt  RentedFragment.kt  SplashFragment.kt
app/src/main/java/com/android/carrent/fragments/CarFragment/: CarFragment.kt  CarFragmentViewModel.kt
app/src/main/java/com/android/carrent/fragments/CarManagement/: CarManagementFragment.kt  CarManagementViewModel.kt
app/src/main/java/com/android/carrent/fragments/HomeFragment/: HomeFragment.kt  HomeFragmentViewModel.kt
app/src/main/java/com/android/carrent/fragments/authentication/: LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/android/carrent/fragments/home/: HomeFragment.kt  ProfileFragment.kt  RentedFragment.kt
app/src/main/java/com/android/carrent/fragments/home/HomeFragment/: HomeFragment.kt  HomeFragmentViewModel.kt
app/src/main/java/com/android/carrent/fragments/logged/: ProfileFragment.kt  RentedFragment.kt
app/src/main/java/com/android/carrent/fragments/logged/HomeFragment/: HomeFragment.kt  HomeFragmentViewModel.kt
app/src/main/java/com/android/carrent/fragments/main/: LoginFragment.kt  RegisterFragment.kt  SplashFragment.kt
app/src/main/java/com/android/carrent/fragments/mycar/: MyCarFragment.kt
app/src/main/java/com/android/carrent/fragments/profile/: ProfileFragment.kt  ProfilePreferenceFragment.kt  ProfileViewModel.kt
app/src/main/java/com/android/carrent/fragments/profile/edit/: EditProfileFragment.kt  EditProfileViewModel.kt
app/src/main/java/com/android/carrent/fragments/unlogged/: LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/android/carrent/models/: ClusterMarker.kt  User.kt
app/src/main/java/com/android/carrent/models/Car/: Car.kt  Model.kt  Rate.kt  Rent.kt
app/src/main/java/com/android/carrent/models/User/: Rent.kt  User.kt
app/src/main/java/com/android/carrent/utils/: ClusterManagerRenderer.kt  ConnectivityReceiver.kt  Constants.kt  Extensions.kt  LayoutWeightAnimations.kt  MapServiceGpsRequests.kt  ViewWeightAnimationWrapper.kt
app/src/main/java/com/android/carrent/utils/constants/: Constants.kt  FilterConstants.kt
app/src/main/java/com/android/carrent/utils/extensions/: CarRentExtensions.kt  Extensions.kt  MapExtensions.kt
app/src/main/res/anim/: fade_in.xml
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: background_with_radius.xml  custom_edit_text.xml  google_map_button.xml  ic_credit_card_preference_28dp.xml  ic_date_range_lightgray_24dp.xml  ic_directions_car_free_24dp.xml  ic_directions_car_orange_24dp.xml  ic_directions_car_preference_28dp.xml  ic_directions_car_primary_100dp.xml  ic_directions_car_rented_24dp.xml  ic_edit_preference_28dp.xml  ic_email_lightgray_24dp.xml  ic_email_preference_28dp.xml  ic_exit_to_app_preference_28dp.xml  ic_fullscreen_black_24dp.xml  ic_keyboard_arrow_down_lightgray.xml  ic_keyboard_arrow_up_lightgray.xml  ic_local_gas_station_orange_24dp.xml  ic_location_on_orange_24dp.xml  ic_lock_lightgray_24dp.xml  ic_lock_open_lightgray_24dp.xml  ic_lock_preference_28dp.xml  ic_more_horiz_lightgray_24dp.xml  ic_person_lightgray_24dp.xml  ic_phone_lightgray_24dp.xml  ic_search_black_24dp.xml  ic_sort_by_alpha_black_24dp.xml  splash.xml  splash_home.xml
app/src/main/res/font/: audiowide.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_register.xml  app_bar_home.xml  car_fuel_consumption_layout.xml  car_layout.xml  car_location_layout.xml  car_main_details_layout.xml  car_rent_layout.xml  content_home.xml  custom_preference_item_layout.xml  fragment_car.xml  fragment_car_management.xml  fragment_edit_profile.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  fragment_register.xml  fragment_rented.xml  fragment_splash.xml  nav_header_home.xml  toolbar.xml
app/src/main/res/menu/: activity_home_drawer.xml  home_main_menu.xml  home_sort_menu.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: profile_preferences.xml
app/src/test/java/com/android/carrent/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
