<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".activities.MainActivity">

        <include
                layout="@layout/toolbar"
                android:id="@+id/toolbar"/>

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/toolbar"
                android:layout_alignParentBottom="true">

            <FrameLayout
                    android:id="@+id/container_host"
                    android:layout_above="@id/connectivitySnack"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
            </FrameLayout>

            <androidx.coordinatorlayout.widget.CoordinatorLayout
                    android:id="@+id/connectivitySnack"
                    android:layout_alignParentBottom="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

        </RelativeLayout>

    </RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>