<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <androidx.cardview.widget.CardView
            android:id="@+id/cardViewCarFuelConsumption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimaryDark"
                android:paddingTop="5dp"
                android:paddingBottom="10dp">


            <ImageView
                    android:id="@+id/imgDetailsCarFuelConsumption"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="6dp"
                    android:src="@drawable/ic_local_gas_station_orange_24dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


            <TextView
                    android:id="@+id/dialogNameCarFuelConsumption"
                    style="@style/TextCardViewTitleItalic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:text="@string/car_fuel_consumption"
                    android:textAlignment="center"
                    app:layout_constraintBottom_toTopOf="@+id/expandableViewCarFuelConsumption"
                    app:layout_constraintEnd_toStartOf="@+id/arrowBtnCarFuelConsumption"
                    app:layout_constraintStart_toEndOf="@+id/imgDetailsCarFuelConsumption"
                    app:layout_constraintTop_toTopOf="parent" />

            <Button
                    android:id="@+id/arrowBtnCarFuelConsumption"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/ic_keyboard_arrow_down_lightgray"
                    app:layout_constraintBottom_toBottomOf="@+id/imgDetailsCarFuelConsumption"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/expandableViewCarFuelConsumption"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:visibility="gone"
                    app:layout_constraintTop_toBottomOf="@+id/dialogNameCarFuelConsumption">

                <View
                        style="@style/layout_divider_small"
                        android:background="@color/lightgray"
                        tools:ignore="MissingConstraints" />

                <TextView
                        android:id="@+id/tv_capacity"
                        style="@style/TextCardViewRegular"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:gravity="center_horizontal"
                        android:text="@string/car_full_tank_capacity"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                <TextView
                        android:id="@+id/tv_tank_left"
                        style="@style/TextCardViewRegular"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:gravity="center_horizontal"
                        android:text="@string/car_tank_left"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_capacity" />

                <TextView
                        android:id="@+id/tv_consumption"
                        style="@style/TextCardViewRegular"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:gravity="center_horizontal"
                        android:text="@string/car_consumption"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_tank_left" />

                <TextView
                        android:id="@+id/tv_consumption_urban"
                        style="@style/TextCardViewRegular"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:gravity="center_horizontal"
                        android:text="@string/car_consumption_urban"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_consumption" />

                <TextView
                        android:id="@+id/tv_consumption_combined"
                        style="@style/TextCardViewRegular"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:gravity="center_horizontal"
                        android:text="@string/car_consumption_combined"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_consumption_urban" />

                <TextView
                        android:id="@+id/tv_consumption_highway"
                        style="@style/TextCardViewRegular"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:gravity="center_horizontal"
                        android:text="@string/car_consumption_highway"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_consumption_combined" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>