<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <androidx.cardview.widget.CardView
            android:id="@+id/cardViewCarLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimaryDark"
                android:paddingTop="5dp"
                android:paddingBottom="10dp">


            <ImageView
                    android:id="@+id/imgDetailsCarLocation"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="6dp"
                    android:src="@drawable/ic_location_on_orange_24dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


            <TextView
                    android:id="@+id/dialogNameCarLocation"
                    style="@style/TextCardViewTitleItalic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:text="@string/car_location"
                    android:textAlignment="center"
                    app:layout_constraintBottom_toTopOf="@+id/expandableViewCarLocation"
                    app:layout_constraintEnd_toStartOf="@+id/arrowBtnCarLocation"
                    app:layout_constraintStart_toEndOf="@+id/imgDetailsCarLocation"
                    app:layout_constraintTop_toTopOf="parent" />

            <Button
                    android:id="@+id/arrowBtnCarLocation"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/ic_keyboard_arrow_down_lightgray"
                    app:layout_constraintBottom_toBottomOf="@+id/imgDetailsCarLocation"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/expandableViewCarLocation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:visibility="gone"
                    app:layout_constraintTop_toBottomOf="@+id/dialogNameCarLocation">

                <View
                        style="@style/layout_divider_small"
                        android:background="@color/lightgray"
                        tools:ignore="MissingConstraints" />

                <RelativeLayout
                        android:id="@+id/map_container"
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        android:paddingTop="5dp"
                        tools:ignore="MissingConstraints">

                    <com.google.android.gms.maps.MapView
                            android:id="@+id/mapview"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />

                </RelativeLayout>

                <TextView
                        android:id="@+id/tv_located"
                        style="@style/TextCardViewRegular"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:gravity="center_horizontal"
                        android:text="@string/car_located"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/map_container"
                        tools:ignore="MissingConstraints" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>