<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent" android:layout_height="match_parent"
        android:background="@color/lightgray"
        tools:context=".fragments.HomeFragment.HomeFragment">

    <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/container_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_below="@+id/toolbar"
            android:weightSum="100">

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="@dimen/default_weight"
                android:id="@+id/map_container">

            <com.google.android.gms.maps.MapView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/mapview"/>

            <ImageButton
                    android:id="@+id/btn_full_screen_map"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:src="@drawable/ic_fullscreen_black_24dp"
                    android:layout_marginEnd="13dp"
                    android:layout_marginBottom="13dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/google_map_button"/>

        </RelativeLayout>

        <View style="@style/layout_divider_normal"/>

        <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                     android:layout_width="match_parent"
                     android:layout_height="0dp"
                     android:layout_weight="@dimen/default_weight"
                     android:id="@+id/rv_list_container">

            <androidx.recyclerview.widget.RecyclerView
                    android:visibility="invisible"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/rv_list"/>

            <ProgressBar
                    android:id="@+id/pb_rv_list"
                    style="@style/progress_bar_dark"
                    android:layout_gravity="center"/>

        </FrameLayout>

    </LinearLayout>

</RelativeLayout>