<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/fragment_register"
        android:background="@color/colorPrimaryDark"
        tools:context=".fragments.authentication.RegisterFragment"
        android:fillViewport="true"
        android:paddingTop="12dp"
        android:paddingBottom="15dp"
        android:scrollbarStyle="outsideOverlay">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

        <ImageView
                android:id="@+id/iv_logo"
                style="@style/iv_logo"/>

        <LinearLayout
                android:id="@+id/register_form"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:padding="20dp"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:focusable="false"
                android:focusableInTouchMode="true">

            <EditText
                    android:id="@+id/et_username"
                    style="@style/EditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/hint_username"
                    android:drawableLeft="@drawable/ic_person_lightgray_24dp"
                    android:inputType="textPersonName"/>

            <EditText
                    android:id="@+id/et_email"
                    style="@style/EditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/hint_email"
                    android:drawableLeft="@drawable/ic_email_lightgray_24dp"
                    android:inputType="textEmailAddress"/>


            <EditText
                    android:id="@+id/et_password"
                    style="@style/EditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/hint_password"
                    android:drawableLeft="@drawable/ic_lock_lightgray_24dp"
                    android:inputType="textPassword"/>

            <EditText
                    android:id="@+id/et_password_confirm"
                    style="@style/EditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/hint_confirm_password"
                    android:drawableLeft="@drawable/ic_lock_lightgray_24dp"
                    android:inputType="textPassword"/>

            <EditText
                    android:id="@+id/et_phone"
                    style="@style/EditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/hint_phone_number"
                    android:drawableLeft="@drawable/ic_phone_lightgray_24dp"
                    android:inputType="phone"/>

            <ProgressBar
                    android:id="@+id/progress_bar"
                    style="@style/progress_bar"/>

            <Button
                    android:id="@+id/btn_register"
                    style="@style/button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/register"/>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="@dimen/second_options_layout_margin">

                <TextView
                        android:id="@+id/tv_continue_as_guest"
                        style="@style/TextSecondOptions"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/continue_as_guest"/>

                <TextView
                        android:id="@+id/tv_goto_login"
                        style="@style/TextSecondOptions"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center"
                        android:text="@string/already_registered"/>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


</ScrollView>