<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/lightgray"
        tools:context=".fragments.CarManagement.CarManagementFragment">

    <androidx.cardview.widget.CardView
            android:id="@+id/cv1"
            style="@style/managementCardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
                style="@style/managementCardViewLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <ImageView
                    android:id="@+id/iv_calendar"
                    style="@style/managementCardViewImage"
                    android:background="@drawable/ic_date_range_lightgray_24dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            <TextView
                    android:id="@+id/tv_rented_until"
                    style="@style/cardview_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/rented_until"
                    android:textColor="@color/orange"
                    app:layout_constraintEnd_toStartOf="@+id/btn_extend"
                    app:layout_constraintStart_toEndOf="@+id/iv_calendar"
                    app:layout_constraintTop_toTopOf="parent" />

            <TextView
                    android:id="@+id/tv_rent_date"
                    style="@style/cardview_subtitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="0.00.0000"
                    android:textColor="@color/car_rented"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/btn_extend"
                    app:layout_constraintStart_toEndOf="@+id/iv_calendar"
                    app:layout_constraintTop_toBottomOf="@+id/tv_rented_until" />

            <Button
                    android:id="@+id/btn_extend"
                    style="@style/managementCardViewButton"
                    android:text="@string/extend"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
            android:id="@+id/cv2"
            style="@style/managementCardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cv1">

        <androidx.constraintlayout.widget.ConstraintLayout
                style="@style/managementCardViewLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <ImageView
                    android:id="@+id/iv_lock_options"
                    style="@style/managementCardViewImage"
                    android:background="@drawable/ic_lock_lightgray_24dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            <TextView
                    android:id="@+id/tv_lock_message"
                    style="@style/cardview_subtitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="@string/is_locked"
                    android:textColor="@color/orange"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/btn_lock_switch"
                    app:layout_constraintStart_toEndOf="@+id/iv_lock_options"
                    app:layout_constraintTop_toTopOf="parent" />

            <Button
                    android:id="@+id/btn_lock_switch"
                    style="@style/managementCardViewButton"
                    android:text="@string/unlock"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
            android:id="@+id/cv3"
            style="@style/managementCardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cv2">

        <androidx.constraintlayout.widget.ConstraintLayout
                style="@style/managementCardViewLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <com.google.android.gms.maps.MapView
                    android:id="@+id/mapview"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                <TextView
                        android:id="@+id/tv_car_location"
                        style="@style/cardview_subtitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginBottom="5dp"
                        android:text="@string/car_located"
                        android:textAlignment="center"
                        android:textColor="@color/car_rented" />

            </com.google.android.gms.maps.MapView>


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>

    <Button
            android:id="@+id/btn_more"
            style="@style/managementCardViewButton"
            android:layout_marginTop="40dp"
            android:text="@string/more_details"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cv3" />


</androidx.constraintlayout.widget.ConstraintLayout>